<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS CLOCK</title>
</head>

<body>
  
  <div class="clock">
    <div class="clock-face">
      <div id="handu" class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
    

  <style>
    html{
      background: url(background.png);
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 10px;
    }

    body{
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock{
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(63, 65, 63);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
       0 0 0px 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 2px #22c954,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }
  
    .clock-face{
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateY(-3px);
    }
  
  .hand{
    width: 50%;
    height: 6px;
    background: #00f94a;
    position: absolute;
    top: 50%;
    transform-origin: 100%;/* so it will spin from right-end instead of center  */
    transform: rotate(90deg);/* hands start at 12:00  */
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }
  
  #handu{
    background: linear-gradient(90deg ,#14141400 50%, #00f94a 50%);
  }
  
  </style>







<script>

function setDate() {
   const now = new Date();

   const seconds = now.getSeconds(); //get seconds
   const secondsDegrees = ((seconds / 60) * 360) + 90; //secs to deg calc// + 90 to account for start at 12 thing in style
   const secondHand = document.querySelector('.second-hand');
   secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  
   const mins = now.getMinutes();
   const minsDegrees = ((mins / 60) * 360) + 90; 
   const minsHand = document.querySelector('.min-hand');
   minsHand.style.transform = `rotate(${minsDegrees}deg)`;

   const hours = now.getHours();
   const hoursDegrees = ((hours / 12) * 360) + 90; 
   const hourHand = document.querySelector('.hour-hand');
   hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
}

setInterval(setDate, 1000); // do setDate every 1s 
</script>


</body>
</html>